---
kind: ObjectType
version: v1
definition:
  name: btc_prices
  fields:
    - name: close
      type: float_64
    - name: date
      type: date
    - name: high
      type: float_64
    - name: low
      type: float_64
    - name: open
      type: float_64
    - name: volume
      type: float_64
  graphql:
    typeName: btc_prices
    inputTypeName: btc_prices_input
  dataConnectorTypeMapping:
    - dataConnectorName: my_snowflake
      dataConnectorObjectType: BTC_PRICES
      fieldMapping:
        close:
          column:
            name: CLOSE
        date:
          column:
            name: DATE
        high:
          column:
            name: HIGH
        low:
          column:
            name: LOW
        open:
          column:
            name: OPEN
        volume:
          column:
            name: VOLUME

---
kind: TypePermissions
version: v1
definition:
  typeName: btc_prices
  permissions:
    - role: admin
      output:
        allowedFields:
          - close
          - date
          - high
          - low
          - open
          - volume

---
kind: BooleanExpressionType
version: v1
definition:
  name: btc_prices_bool_exp
  operand:
    object:
      type: btc_prices
      comparableFields:
        - fieldName: close
          booleanExpressionType: float_64_bool_exp
        - fieldName: date
          booleanExpressionType: date_bool_exp
        - fieldName: high
          booleanExpressionType: float_64_bool_exp
        - fieldName: low
          booleanExpressionType: float_64_bool_exp
        - fieldName: open
          booleanExpressionType: float_64_bool_exp
        - fieldName: volume
          booleanExpressionType: float_64_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: btc_prices_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: btc_prices_agg_exp
  operand:
    object:
      aggregatedType: btc_prices
      aggregatableFields:
        - fieldName: close
          aggregateExpression: float_64_agg_exp
        - fieldName: date
          aggregateExpression: date_agg_exp
        - fieldName: high
          aggregateExpression: float_64_agg_exp
        - fieldName: low
          aggregateExpression: float_64_agg_exp
        - fieldName: open
          aggregateExpression: float_64_agg_exp
        - fieldName: volume
          aggregateExpression: float_64_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: btc_prices_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: btc_prices_order_by_exp
  operand:
    object:
      orderedType: btc_prices
      orderableFields:
        - fieldName: close
          orderByExpression: float_64_order_by_exp
        - fieldName: date
          orderByExpression: date_order_by_exp
        - fieldName: high
          orderByExpression: float_64_order_by_exp
        - fieldName: low
          orderByExpression: float_64_order_by_exp
        - fieldName: open
          orderByExpression: float_64_order_by_exp
        - fieldName: volume
          orderByExpression: float_64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: btc_prices_order_by_exp

---
kind: Model
version: v2
definition:
  name: btc_prices
  description: >
    This table contains daily Bitcoin price data with open, high, low, close, and volume. Used to analyze trends and volatility.
  objectType: btc_prices
  source:
    dataConnectorName: my_snowflake
    collection: BTC_PRICES
  filterExpressionType: btc_prices_bool_exp
  aggregateExpression: btc_prices_agg_exp
  orderByExpression: btc_prices_order_by_exp
  graphql:
    selectMany:
      queryRootField: btc_prices
      subscription:
        rootField: btc_prices
    selectUniques: []
    filterInputTypeName: btc_prices_filter_input
    aggregate:
      queryRootField: btc_prices_aggregate
      subscription:
        rootField: btc_prices_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: btc_prices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

