---
kind: ScalarType
version: v1
definition:
  name: float_64
  graphql:
    typeName: float_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_64_bool_exp
  operand:
    scalar:
      type: float_64
      comparisonOperators:
        - name: _eq
          argumentType: float_64!
        - name: _gt
          argumentType: float_64!
        - name: _gte
          argumentType: float_64!
        - name: _in
          argumentType: "[float_64!]!"
        - name: _lt
          argumentType: float_64!
        - name: _lte
          argumentType: float_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_snowflake
          dataConnectorScalarType: FLOAT64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: float_64_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_snowflake
  dataConnectorScalarType: FLOAT64
  representation: float_64
  graphql:
    comparisonExpressionTypeName: float_64_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: my_snowflake
          dataConnectorScalarType: DATE
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_snowflake
  dataConnectorScalarType: DATE
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: float_64_agg_exp
  operand:
    scalar:
      aggregatedType: float_64
      aggregationFunctions:
        - name: avg
          returnType: float_64!
        - name: max
          returnType: float_64!
        - name: min
          returnType: float_64!
        - name: sum
          returnType: float_64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_snowflake
          dataConnectorScalarType: FLOAT64
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: float_64_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: my_snowflake
          dataConnectorScalarType: DATE
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: float_64_order_by_exp
  operand:
    scalar:
      orderedType: float_64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: float_64_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

